module 'Map' ['delete'/2,
	      'empty'/0,
	      'filter'/2,
	      'insert'/3,
	      'isEmpty'/1,
	      'lookup'/2,
	      'module_info'/0,
	      'module_info'/1,
	      'size'/1,
	      'updateWith'/3]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[77|[97|[112|[46|[101|[114|[108]]]]]]],1}],
		%% Line 27
		'type' =
		    %% Line 27
		    [{'pred',{'type',27,'fun',[{'type',27,'product',[{'ann_type',27,[{'var',27,'Key'}|[{'type',27,'term',[]}]]}|[{'ann_type',27,[{'var',27,'Value'}|[{'type',27,'term',[]}]]}]]}|[{'type',27,'boolean',[]}]]},[]}],
		%% Line 29
		'type' =
		    %% Line 29
		    [{'update',{'type',29,'fun',[{'type',29,'product',[{'ann_type',29,[{'var',29,'Value1'}|[{'type',29,'term',[]}]]}]}|[{'ann_type',29,[{'var',29,'Value2'}|[{'type',29,'term',[]}]]}]]},[]}],
		%% Line 32
		'spec' =
		    %% Line 32
		    [{{'empty',0},[{'type',32,'fun',[{'type',32,'product',[]}|[{'type',32,'map','any'}]]}]}],
		%% Line 36
		'spec' =
		    %% Line 36
		    [{{'isEmpty',1},[{'type',36,'fun',[{'type',36,'product',[{'type',36,'map','any'}]}|[{'type',36,'boolean',[]}]]}]}],
		%% Line 40
		'spec' =
		    %% Line 40
		    [{{'insert',3},[{'type',40,'fun',[{'type',40,'product',[{'ann_type',40,[{'var',40,'Key'}|[{'type',40,'term',[]}]]}|[{'ann_type',40,[{'var',40,'Value'}|[{'type',40,'term',[]}]]}|[{'type',40,'map','any'}]]]}|[{'type',40,'map','any'}]]}]}],
		%% Line 44
		'spec' =
		    %% Line 44
		    [{{'lookup',2},[{'type',44,'fun',[{'type',44,'product',[{'ann_type',44,[{'var',44,'Key'}|[{'type',44,'term',[]}]]}|[{'type',44,'map','any'}]]}|[{'type',44,'union',[{'type',44,'tuple',[{'atom',44,'Just'}|[{'type',44,'term',[]}]]}|[{'atom',44,'Nothing'}]]}]]}]}],
		%% Line 52
		'spec' =
		    %% Line 52
		    [{{'delete',2},[{'type',52,'fun',[{'type',52,'product',[{'ann_type',52,[{'var',52,'Key'}|[{'type',52,'term',[]}]]}|[{'type',52,'map','any'}]]}|[{'type',52,'map','any'}]]}]}],
		%% Line 56
		'spec' =
		    %% Line 56
		    [{{'updateWith',3},[{'type',56,'fun',[{'type',56,'product',[{'ann_type',56,[{'var',56,'Key'}|[{'type',56,'term',[]}]]}|[{'user_type',56,'update',[]}|[{'type',56,'map','any'}]]]}|[{'type',56,'map','any'}]]}]}],
		%% Line 60
		'spec' =
		    %% Line 60
		    [{{'size',1},[{'type',60,'fun',[{'type',60,'product',[{'type',60,'map','any'}]}|[{'type',60,'integer',[]}]]}]}],
		%% Line 64
		'spec' =
		    %% Line 64
		    [{{'filter',2},[{'type',64,'fun',[{'type',64,'product',[{'user_type',64,'pred',[]}|[{'type',64,'map','any'}]]}|[{'type',64,'map','any'}]]}]}]]
'empty'/0 =
    %% Line 33
    fun () ->
	~{}~
'isEmpty'/1 =
    %% Line 37
    fun (_0) ->
	let <_1> =
	    call 'maps':'size'
		(_0)
	in  call 'erlang':'=='
		(_1, 0)
'insert'/3 =
    %% Line 41
    fun (_0,_1,_2) ->
	call 'maps':'put'
	    (_0, _1, _2)
'lookup'/2 =
    %% Line 45
    fun (_0,_1) ->
	%% Line 46
	case call 'maps':'find'
		 (_0, _1) of
	  %% Line 47
	  <{'ok',Value}> when 'true' ->
	      {'Just',Value}
	  %% Line 48
	  <'error'> when 'true' ->
	      'Nothing'
	  ( <_2> when 'true' ->
		primop 'match_fail'
		    ({'case_clause',_2})
	    -| ['compiler_generated'] )
	end
'delete'/2 =
    %% Line 53
    fun (_0,_1) ->
	call 'maps':'delete'
	    (_0, _1)
'updateWith'/3 =
    %% Line 57
    fun (_0,_1,_2) ->
	call 'maps':'update_with'
	    (_0, _1, _2)
'size'/1 =
    %% Line 61
    fun (_0) ->
	call 'maps':'size'
	    (_0)
'filter'/2 =
    %% Line 65
    fun (_0,_1) ->
	call 'maps':'filter'
	    (_0, _1)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('Map')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('Map', _0)
end