-----------------------------------------------------------------------------
-- |
-- Module      :  Erlang.Base
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang Base Types and Functions.
--
-----------------------------------------------------------------------------
module Erlang.Base where

-- | Erlang Binary: <<_:_*8>>
foreign import data Binary :: Type

-- | Erlang Bitstring: <<_:_*1>>
foreign import data Bitstring :: Type

-- | Erlang Module.
foreign import data Module :: Type

-- | Erlang Node.
foreign import data Node :: Type

-- | Erlang Port.
foreign import data Port :: Type

-- |
-- Erlang reference is a term that is unique in an Erlang runtime system,
-- created by calling `make_ref`.
--
foreign import data Reference :: Type

-- | An alias for erlang `Reference`
type Ref = Reference

foreign import makeRef :: Reference

-- | Erlang timeout.
foreign import data Timeout :: Type

