-----------------------------------------------------------------------------
-- |
-- Module      :  Erlang.Process
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang Process Module.
--
-----------------------------------------------------------------------------
module Erlang.Process where

-- import Erlang.Base

-- | An erlang process id.
foreign import data Pid :: Type

-- | An erlang process monad?
foreign import data Process :: Type

