-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenEvent.Proxy
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenEvent Behaviour Proxy.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenEvent.Proxy where

import Control.Process (Process)

foreign import init
  :: forall a st. a -> Process st

foreign import handle_call
  :: forall r st. r -> st -> Process st

foreign import handle_event
  :: forall e st. e -> st -> Process st

foreign import handle_info
  :: forall m st. m -> st -> Process st

foreign import terminate
  :: forall r st. r -> Process st

foreign import code_change
  :: forall vsn st extra. vsn -> st -> extra -> Process st

