-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenEvent.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenEvent Types.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenEvent.Types where

import Control.Process (Node)
import Control.Process.Types (ExitReason)
import Data.Pid (Pid)

type Name = Atom

data EventMgrRef
  = EventMgrPid Pid
  | EventMgrRef Name
  | EventMgrRefAt Name Node
  | EventMgrRefGlobal Name

data InitResult st
  = InitOk st
  | InitHibernate st
  | InitError ExitReason

