-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenEvent.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenEvent Types.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenEvent.Types where

import Control.Process (Module, Node)
import Data.Pid (Pid)

data EventMgrRef
  = EventMgr Atom
  | EventMgrOn Atom Node
  | EventMgrGlobal Atom
  | EventMgrVia Module Atom
  | EventMgrPid Pid

