-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenEvent.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenEvent Types.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenEvent.Types
  ( EMgrRef(..)
  , InitHandler
  , InitResult(..)
  , module Control.Behaviour.GenTypes
  )  where

import Control.Behaviour.GenTypes
import Control.Process (ExitReason, Node, Process)
import Data.Pid (Pid)

data EMgrRef
  = EMgrPid Pid
  | EMgrRef Name
  | EMgrRefAt Name Node
  | EMgrRefGlobal Name

type InitHandler a st
  = a -> Process (InitResult st)

data InitResult st
  = InitOk st
  | InitOkHib st
  | InitError ExitReason

