cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 730f833508fdf0326f4bf2001421a3ae4b607c5474cfb2ed524b8a08d4ba20cf

name:           hamler
version:        0.5
synopsis:       The Hamler Programming Language
description:    Hamler is a functional programming language inspired by Haskell and Standard ML, that compiles to CoreErlang.
category:       Language, Compiler
stability:      experimental
homepage:       https://hamler-lang.org/
bug-reports:    https://github.com/hamler-lang/hamler/issues
author:         Feng Lee <feng@emqx.io>
maintainer:     Feng Lee <feng@emqx.io>, Yang M <yangm@emqx.io>
copyright:      (c) 2013-17 Phil Freeman, (c) 2014-19 Gary Burgess, (c) 2020 Feng Lee, (c) other contributors (see CONTRIBUTORS.md)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hamler-lang/hamler

flag release
  description: Mark this build as a release build: prevents inclusion of extra info e.g. commit SHA in --version output)

  manual: False
  default: False

library
  exposed-modules:
      Language.Hamler
      Language.Hamler.CodeGen
      Language.Hamler.Make
      Language.Hamler.Make.Actions
      Language.Hamler.Util
      Language.Hamler.Erlang.SimpleType
      Language.Hamler.Erlang.PrettySimpleType
      Language.Hamler.Erlang.TranslateSimpleType
      Language.Hamler.Erlang.CodeGen
  other-modules:
      Paths_hamler
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      EmptyDataDecls
      FlexibleContexts
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      PatternGuards
      PatternSynonyms
      RankNTypes
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      ViewPatterns
  ghc-options: -Wall -O2
  build-tool-depends: happy:happy
  build-depends:
      Cabal >=2.2 && <3.3

    , doclayout
    , fused-effects
    , fused-effects-optics
    , optics
    , Erlang
    , recursion-schemes

    , exceptions
    , CoreErlang
    , Glob >=0.9 && <0.10
    , aeson >=1.0 && <1.6
    , aeson-better-errors >=0.8
    , aeson-pretty
    , ansi-terminal >=0.7.1 && <0.9
    , base >=4.11 && <4.15
    , base-compat >=0.6.0
    , boxes >=0.1.4 && <0.2.0
    , bytestring
    , containers
    , directory >=1.2.3
    , file-embed
    , filepath
    , haskeline >=0.7.5.0
    , language-javascript
    , lens
    , lifted-async >=0.10.0.3 && <0.10.3
    , lifted-base >=0.2.3 && <0.2.4
    , monad-control >=1.0.0.0 && <1.1
    , mtl >=2.1.0 && <2.3.0
    , parsec >=3.1.10
    , pattern-arrows >=0.0.2 && <0.1
    , pretty >=1.1
    , pretty-simple
    , process >=1.2.0 && <1.7
    , protolude >=0.1.6 && <0.3.4
    , purescript
    , safe >=0.3.9 && <0.4
    , semialign >=1 && <1.3
    , semigroups >=0.16.2 && <0.19
    , shelly
    , sourcemap >=0.1.6
    , template-haskell
    , text
    , time
    , transformers >=0.3.0 && <0.6
    , transformers-base >=0.4.0 && <0.5
    , transformers-compat >=0.3.0
    , utf8-string ==1.*
  default-language: Haskell2010

executable hamler
  main-is: Main.hs
  other-modules:
      Compile
      Minteractive
      REPL
      Version
      Paths_hamler
  hs-source-dirs:
      app
  ghc-options: -Wall -O2
  build-tool-depends: happy:happy
  build-depends:
      Cabal >=2.2 && <3.3
    , CoreErlang
    , exceptions
    , Glob >=0.9 && <0.10
    , aeson >=1.0 && <1.6
    , aeson-better-errors >=0.8
    , aeson-pretty
    , ansi-terminal >=0.7.1 && <0.9
    , ansi-wl-pprint
    , base >=4.11 && <4.15
    , base-compat >=0.6.0
    , boxes >=0.1.4 && <0.2.0
    , bytestring
    , containers
    , directory >=1.2.3
    , file-embed
    , filepath
    , hamler
    , haskeline >=0.7.5.0
    , language-javascript
    , lens
    , lifted-async >=0.10.0.3 && <0.10.3
    , lifted-base >=0.2.3 && <0.2.4
    , monad-control >=1.0.0.0 && <1.1
    , mtl >=2.1.0 && <2.3.0
    , optparse-applicative >=0.13.0
    , parsec >=3.1.10
    , pattern-arrows >=0.0.2 && <0.1
    , pretty >=1.1
    , pretty-simple
    , process >=1.2.0 && <1.7
    , protolude >=0.1.6 && <0.3.4
    , purescript
    , safe >=0.3.9 && <0.4
    , semialign >=1 && <1.3
    , semigroups >=0.16.2 && <0.19
    , shelly
    , sourcemap >=0.1.6
    , template-haskell
    , text
    , time
    , transformers >=0.3.0 && <0.6
    , transformers-base >=0.4.0 && <0.5
    , transformers-compat >=0.3.0
    , utf8-string ==1.*
  if flag(release)
    cpp-options: -DRELEASE
  else
    build-depends:
        gitrev >=1.2.0 && <1.4
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hamler
  hs-source-dirs:
      tests
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall
  build-tool-depends: happy:happy
  build-depends:
      Cabal >=2.2 && <3.3
    , CoreErlang
    , exceptions
    , Glob >=0.9 && <0.10
    , HUnit
    , aeson
    , aeson-better-errors >=0.8
    , aeson-pretty
    , ansi-terminal
    , base >=4.11 && <4.15
    , base-compat >=0.6.0
    , boxes >=0.1.4 && <0.2.0
    , bytestring
    , containers
    , directory >=1.2.3
    , file-embed
    , filepath
    , hamler
    , haskeline >=0.7.5.0
    , hspec
    , hspec-discover
    , language-javascript
    , lens
    , lifted-async >=0.10.0.3 && <0.10.3
    , lifted-base >=0.2.3 && <0.2.4
    , monad-control >=1.0.0.0 && <1.1
    , mtl >=2.1.0 && <2.3.0
    , optparse-applicative
    , parsec >=3.1.10
    , pattern-arrows >=0.0.2 && <0.1
    , pretty >=1.1
    , pretty-simple
    , process >=1.2.0 && <1.7
    , protolude >=0.1.6 && <0.3.4
    , purescript
    , safe >=0.3.9 && <0.4
    , semialign >=1 && <1.3
    , semigroups >=0.16.2 && <0.19
    , shelly
    , sourcemap
    , tasty
    , tasty-golden
    , tasty-hspec
    , tasty-quickcheck
    , template-haskell
    , text
    , time
    , transformers >=0.3.0 && <0.6
    , transformers-base >=0.4.0 && <0.5
    , transformers-compat >=0.3.0
    , utf8-string ==1.*
  default-language: Haskell2010
