-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Atom
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang Atom datatype.
--
-----------------------------------------------------------------------------
module Data.Atom where

import Data.Eq (class Eq)

foreign import data Atom :: Type

foreign import atom :: String -> Atom

foreign import toString :: Atom -> String

instance Eq Atom where
    eq = eqAtomImpl

foreign import eqAtomImpl :: Atom -> Atom -> Boolean
