-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Atom
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Atom datatype.
--
-----------------------------------------------------------------------------
module Data.Atom where

-- String to Atom.
foreign import atom :: String -> Atom

-- String to existing Atom.
foreign import existingAtom :: String -> Atom

-- Atom to String.
foreign import toString :: Atom -> String

