-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Base
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Base Module.
--
-----------------------------------------------------------------------------
module Data.Base where

-- | An alias for `Integer`
type Int = Integer

-- | An alias for `Float`
type Double = Float

-- |TODO: `Number` should be the sum type of Integer and Float
type Number = Float

-- | An alias for `Number`
type Num = Number

flip :: forall a b c. (a -> b -> c) -> b -> a -> c
flip f b a = f a b

const :: forall a b. a -> b -> a
const a _ = a

apply :: forall a b. (a -> b) -> a -> b
apply f x = f x

infixr 0 apply as $

identity :: forall a .a -> a
identity x = x

