-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Binary
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang Binary DataType.
--
-----------------------------------------------------------------------------
module Data.Binary where

-- | Erlang Binary: <<_:_*8>>
foreign import data Binary :: Type

-- | Erlang Bitstring: <<_:_*1>>
foreign import data BitString :: Type
