-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Binary
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang Binary datatype.
--
-----------------------------------------------------------------------------
module Data.Binary where

import Data.Term (Term)
import Foreign (ffi1, ffi2, ffi3)

type BitString = Binary

-- | Returns the size in bits of Bitstring.
bitSize :: BitString -> Integer
bitSize = ffi1 :erlang :bit_size

-- | Returns the size in bytes of Bitstring.
byteSize :: BitString -> Integer
byteSize = ffi1 :erlang :bit_size

-- | Split a binary into a list binaries.
split :: Binary -> Binary -> [Binary]
split = ffi2 :binary :split

-- | Binary to Atom.
toAtom :: Binary -> Atom
toAtom = ffi1 :erlang :binary_to_atom

-- | Binary to existing Atom.
toExistingAtom :: Binary -> Atom -- TODO: exception?
toExistingAtom = ffi1 :erlang :binary_to_existing_atom

-- | Binary to Float.
toFloat :: Binary -> Float -- TODO: exception?
toFloat = ffi1 :erlang :binary_to_float

-- | Binary to Integer
toInt :: Binary -> Integer
toInt = ffi1 :erlang :binary_to_integer

toList :: Binary -> List Integer
toList = ffi1 :erlang :binary_to_list

toStr :: Binary -> String
toStr = ffi1 :erlang :binary_to_list

toTerm :: Binary -> Term
toTerm = ffi1 :erlang :binary_to_term

-----------------------------------------------------------------------------
-- | Operators

-- | Get Byte from Binary
at :: Binary -> Integer -> Integer -- TODO: exception?
at = ffi2 :binary :at

-- | Get Bytes from Binary
binToList :: Binary -> Integer -> Integer -> [Integer]
binToList = ffi3 :binary :bin_to_list

duplicate :: Binary -> Integer -> Binary
duplicate = ffi2 :binary :copy

copy :: Binary -> Binary
copy = ffi1 :binary :copy

first :: Binary -> Integer
first = ffi1 :binary :first

last :: Binary -> Integer
last = ffi1 :binary :last

listToBin :: forall a. [a] -> Binary
listToBin = ffi1 :binary :list_to_bin

{- TODO:
binary_to_atom(Binary, Encoding) -> atom()
compile_pattern/1                                            Need Pattern
decode_unsigned/1                                            Need Unsigned
decode_unsigned/2
encode_unsigned/1
encode_unsigned/2
longest_common_prefix/1
longest_common_suffix/1
match/2
match/3
matches/2
matches/3
part/2
part/3
referenced_byte_size/1
replace/3
replace/4
split/2
split/3
-}
