-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Binary
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang Binary datatype.
--
-----------------------------------------------------------------------------
module Data.Binary where

import Foreign (ffi2)

-- | Split a binary into a list binaries.
split :: Binary -> Binary -> [Binary]
split = ffi2 :binary :split

