-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Char
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Char Type.
--
-----------------------------------------------------------------------------
module Data.Char where

-- TODO:...
-- isAlpha 'c'
-- isDigit '4'
-- toUpper 'a'
-- toLower 'E'
-- ord('A')
-- chr(61)
