-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Char
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Char Type.
--
-----------------------------------------------------------------------------
module Data.Char where

foreign import isControl :: Char -> Boolean
foreign import isSpace :: Char -> Boolean
foreign import isLower :: Char -> Boolean
foreign import isUpper :: Char -> Boolean
foreign import isDigit :: Char -> Boolean
foreign import isOctDigit :: Char -> Boolean
foreign import isHexDigit :: Char -> Boolean
foreign import isAscii :: Char -> Boolean

foreign import toUpper :: Char -> Char
foreign import toLower :: Char -> Char


foreign import ord :: Char -> Integer
foreign import chr :: Char -> Integer


