-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Digraph
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Directed Graph datatype.
--
-----------------------------------------------------------------------------
module Data.Digraph where

{- TODO: digraph.erl
add_edge/3
add_edge/4
add_edge/5
add_vertex/1
add_vertex/2
add_vertex/3
del_edge/2
del_edges/2
del_path/3
del_vertex/2
del_vertices/2
delete/1
edge/2
edges/1
edges/2
get_cycle/2
get_path/3
get_short_cycle/2
get_short_path/3
in_degree/2
in_edges/2
in_neighbours/2
info/1
new/0
new/1
no_edges/1
no_vertices/1
out_degree/2
out_edges/2
out_neighbours/2
vertex/2
vertices/1
-}
