module 'Eq' ['eqBoolImpl'/2,
	     'eqCharImpl'/2,
	     'eqFloatImpl'/2,
	     'eqIntImpl'/2,
	     'eqListImpl'/2,
	     'eqStringImpl'/2,
	     'module_info'/0,
	     'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[69|[113|[46|[101|[114|[108]]]]]],1}]]
'eqBoolImpl'/2 =
    %% Line 25
    fun (_0,_1) ->
	call 'erlang':'=='
	    (_0, _1)
'eqCharImpl'/2 =
    %% Line 26
    fun (_0,_1) ->
	call 'erlang':'=='
	    (_0, _1)
'eqIntImpl'/2 =
    %% Line 27
    fun (_0,_1) ->
	call 'erlang':'=='
	    (_0, _1)
'eqFloatImpl'/2 =
    %% Line 28
    fun (_0,_1) ->
	call 'erlang':'=='
	    (_0, _1)
'eqStringImpl'/2 =
    %% Line 29
    fun (_0,_1) ->
	call 'erlang':'=='
	    (_0, _1)
'eqListImpl'/2 =
    %% Line 30
    fun (_0,_1) ->
	call 'erlang':'=='
	    (_0, _1)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('Eq')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('Eq', _0)
end