-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Int
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Integer DataType.
--
-----------------------------------------------------------------------------
module Data.Int where

-- | An alias for `Integer`
type Int = Integer

-- | newtype ???
type Int8  = Integer
type Int16 = Integer
type Int32 = Integer
type Int64 = Integer

-- | newtype ???
type UInt8  = Integer
type UInt16 = Integer
type UInt32 = Integer
type UInt64 = Integer

