-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Int
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- Define an 'Int' alias.
--
-----------------------------------------------------------------------------
module Data.Int where

-- | An alias for `Integer`
type Int = Integer

