-----------------------------------------------------------------------------
-- |
-- Module      :  Data.List
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The List DataType.
--
-----------------------------------------------------------------------------
module Data.List where

import Data.Maybe

infixr 6 cons as :

foreign import cons :: forall a.a -> [a] -> [a]

foreign import length :: forall a.[a] -> Integer

foreign import scanl :: forall a b.(b -> a -> b) -> b -> [a] -> [b]

foreign import scanr :: forall a b.(a -> b -> b) -> b -> [a] -> [b]

foreign import head ::forall a.[a] -> Maybe a

foreign import last :: forall a.[a] -> Maybe a

foreign import reverse :: forall a.[a] -> [a]

foreign import concat :: forall a.[[a]] -> [a]

foreign import filter :: forall a.(a -> Boolean) -> [a] -> [a]

infixl 6 connect as ++

foreign import connect ::forall a.[a] -> [a] -> [a]

foreign import replicate :: forall a.Integer -> a -> [a]

foreign import take :: forall a.Integer -> [a] -> [a]

foreign import drop :: forall a.Integer -> [a] -> [a]

foreign import zip :: forall a b.[a] -> [b] -> [(a,b)]

foreign import sort :: forall a.[a] -> [a]


