-----------------------------------------------------------------------------
-- |
-- Module      :  Data.List
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The List DataType.
--
-----------------------------------------------------------------------------
module Data.List where

import Data.Maybe

infixr 6 cons as :

foreign import cons :: forall a.a -> List a -> List a

foreign import length :: forall a.List a -> Int

foreign import scanl :: forall a b.(b -> a -> b) -> b -> List a -> List b

foreign import scanr :: forall a b.(a -> b -> b) -> b -> List a -> List b

foreign import head ::forall a.List a -> Maybe a

foreign import last :: forall a.List a -> Maybe a

foreign import reverse :: forall a.List a -> List a

foreign import concat :: forall a.List (List a) -> List a

foreign import filter :: forall a.(a -> Boolean) -> List a -> List a

infixl 6 connect as ++

foreign import connect ::forall a.List a -> List a -> List a

foreign import replicate :: forall a.Int -> a -> List a

foreign import take :: forall a.Int -> List a -> List a

foreign import drop :: forall a.Int -> List a -> List a

foreign import zip :: forall a b.List a -> List b -> List (a,b)

foreign import sort :: forall a.List a -> List a


