-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Map
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Map Data Type.
--
-----------------------------------------------------------------------------
module Data.Map where

import Data.Maybe (Maybe)
import Data.Ord (class Ord)

foreign import data Map :: Type -> Type -> Type

foreign import empty   :: forall k v.Map k v
foreign import isEmpty :: forall k v.Map k v -> Boolean
foreign import insert  :: forall k v.k -> v -> Map k v -> Map k v
foreign import lookup  :: forall k v.k -> Map k v -> Maybe v
foreign import delete  :: forall k v.k -> Map k v -> Map k v
foreign import updateWith :: forall k v.k -> (v -> Maybe v) -> Map k v -> Map k v
foreign import size    :: forall k v.Map k v -> Integer
foreign import filter  :: forall k v.(v -> Boolean) -> Map k v -> Map k v
