-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Mabye
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Maybe datatype.
--
-----------------------------------------------------------------------------
module Data.Maybe
  ( Maybe(..)
  , maybe
  , fromMaybe
  , isJust
  , isNothing
  , fromJust
  ) where

import Control.Monad (class Applicative, class Monad, pure)
import Data.Functor (class Functor, map)
import Data.Function (const, error, identity)

data Maybe a = Nothing | Just a

instance Functor Maybe where
  map fn (Just x) = Just (fn x)
  map _  _        = Nothing

instance Applicative Maybe where
  apply (Just fn) x = map fn x
  apply Nothing   _ = Nothing
  pure = Just

instance Monad Maybe where
  bind (Just x) fn = fn x
  bind Nothing  _  = Nothing
  return = pure

maybe :: forall a b. b -> (a -> b) -> Maybe a -> b
maybe b _ Nothing = b
maybe _ f (Just a) = f a

fromMaybe :: forall a. a -> Maybe a -> a
fromMaybe a = maybe a identity

isJust :: forall a. Maybe a -> Boolean
isJust = maybe false (const true)

isNothing :: forall a. Maybe a -> Boolean
isNothing = maybe true (const false)

fromJust :: forall a. Maybe a -> a
fromJust (Just a) = a
fromJust (Nothing) = error "This is Nothing!"

