-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Monoid
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Monoid typeclasss.
--
-----------------------------------------------------------------------------
module Data.Monoid (class Monoid, mempty) where

import Data.Ordering (Ordering(..))
import Data.Semigroup (class Semigroup)
import Data.Unit (Unit, unit)

class Semigroup m => Monoid m where
  mempty :: m

instance Monoid String where
  mempty = ""

instance Monoid (List a) where
  mempty = []

instance Monoid Ordering where
  mempty = EQ

instance Monoid Unit where
  mempty = unit

