module 'Ord' ['compBool'/3,
	      'compChar'/3,
	      'compFloat'/3,
	      'compInt'/3,
	      'compNum'/3,
	      'compString'/3,
	      'module_info'/0,
	      'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[79|[114|[100|[46|[101|[114|[108]]]]]]],1}],
		%% Line 43
		'compile' =
		    %% Line 43
		    [{'inline',[{'comp',5}]}]]
'compBool'/3 =
    %% Line 25
    fun (_0,_1,_2) ->
	%% Line 26
	( fun (_4,_3) ->
	      %% Line 45
	      ( case <> of
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '>'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_1
		    -| ['compiler_generated'] )
		  %% Line 46
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '<'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_0
		    -| ['compiler_generated'] )
		  %% Line 47
		  ( <> when ( 'true'
			      -| ['compiler_generated'] ) ->
			_2
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  -| [{'id',{0,0,'-compBool/3-fun-0-'}}] )
'compChar'/3 =
    %% Line 28
    fun (_0,_1,_2) ->
	%% Line 29
	( fun (_4,_3) ->
	      %% Line 45
	      ( case <> of
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '>'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_1
		    -| ['compiler_generated'] )
		  %% Line 46
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '<'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_0
		    -| ['compiler_generated'] )
		  %% Line 47
		  ( <> when ( 'true'
			      -| ['compiler_generated'] ) ->
			_2
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  -| [{'id',{0,0,'-compChar/3-fun-0-'}}] )
'compInt'/3 =
    %% Line 31
    fun (_0,_1,_2) ->
	%% Line 32
	( fun (_4,_3) ->
	      %% Line 45
	      ( case <> of
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '>'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_1
		    -| ['compiler_generated'] )
		  %% Line 46
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '<'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_0
		    -| ['compiler_generated'] )
		  %% Line 47
		  ( <> when ( 'true'
			      -| ['compiler_generated'] ) ->
			_2
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  -| [{'id',{0,0,'-compInt/3-fun-0-'}}] )
'compFloat'/3 =
    %% Line 34
    fun (_0,_1,_2) ->
	%% Line 35
	( fun (_4,_3) ->
	      %% Line 45
	      ( case <> of
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '>'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_1
		    -| ['compiler_generated'] )
		  %% Line 46
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '<'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_0
		    -| ['compiler_generated'] )
		  %% Line 47
		  ( <> when ( 'true'
			      -| ['compiler_generated'] ) ->
			_2
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  -| [{'id',{0,0,'-compFloat/3-fun-0-'}}] )
'compNum'/3 =
    %% Line 37
    fun (_0,_1,_2) ->
	%% Line 38
	( fun (_4,_3) ->
	      %% Line 45
	      ( case <> of
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '>'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_1
		    -| ['compiler_generated'] )
		  %% Line 46
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '<'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_0
		    -| ['compiler_generated'] )
		  %% Line 47
		  ( <> when ( 'true'
			      -| ['compiler_generated'] ) ->
			_2
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  -| [{'id',{0,0,'-compNum/3-fun-0-'}}] )
'compString'/3 =
    %% Line 40
    fun (_0,_1,_2) ->
	%% Line 41
	( fun (_4,_3) ->
	      %% Line 45
	      ( case <> of
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '>'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_1
		    -| ['compiler_generated'] )
		  %% Line 46
		  ( <>
			when ( call ( 'erlang'
				   -| ['compiler_generated'] ):( '<'
								 -| ['compiler_generated'] )
				(_4,
				 _3)
			    -| ['compiler_generated'] ) ->
			_0
		    -| ['compiler_generated'] )
		  %% Line 47
		  ( <> when ( 'true'
			      -| ['compiler_generated'] ) ->
			_2
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  -| [{'id',{0,0,'-compString/3-fun-0-'}}] )
'comp'/5 =
    %% Line 44
    fun (_0,_1,_2,_3,_4) ->
	%% Line 45
	case <> of
	  <>
	      when call 'erlang':'>'
		    (_3,
		     _4) ->
	      _1
	  %% Line 46
	  <>
	      when call 'erlang':'<'
		    (_3,
		     _4) ->
	      _0
	  %% Line 47
	  <> when 'true' ->
	      _2
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('Ord')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('Ord', _0)
end