module 'Ord' ['compBool'/5,
	      'compChar'/5,
	      'compFloat'/5,
	      'compInt'/5,
	      'compNum'/5,
	      'compString'/5,
	      'module_info'/0,
	      'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[79|[114|[100|[46|[101|[114|[108]]]]]]],1}],
		%% Line 43
		'compile' =
		    %% Line 43
		    [{'inline',[{'comp',5}]}]]
'compBool'/5 =
    %% Line 25
    fun (_0,_1,_2,_3,_4) ->
	%% Line 45
	( case <> of
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '>'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _1
	      -| ['compiler_generated'] )
	    %% Line 46
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '<'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _0
	      -| ['compiler_generated'] )
	    %% Line 47
	    ( <> when ( 'true'
			-| ['compiler_generated'] ) ->
		  _2
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'compChar'/5 =
    %% Line 28
    fun (_0,_1,_2,_3,_4) ->
	%% Line 45
	( case <> of
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '>'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _1
	      -| ['compiler_generated'] )
	    %% Line 46
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '<'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _0
	      -| ['compiler_generated'] )
	    %% Line 47
	    ( <> when ( 'true'
			-| ['compiler_generated'] ) ->
		  _2
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'compInt'/5 =
    %% Line 31
    fun (_0,_1,_2,_3,_4) ->
	%% Line 45
	( case <> of
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '>'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _1
	      -| ['compiler_generated'] )
	    %% Line 46
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '<'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _0
	      -| ['compiler_generated'] )
	    %% Line 47
	    ( <> when ( 'true'
			-| ['compiler_generated'] ) ->
		  _2
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'compFloat'/5 =
    %% Line 34
    fun (_0,_1,_2,_3,_4) ->
	%% Line 45
	( case <> of
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '>'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _1
	      -| ['compiler_generated'] )
	    %% Line 46
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '<'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _0
	      -| ['compiler_generated'] )
	    %% Line 47
	    ( <> when ( 'true'
			-| ['compiler_generated'] ) ->
		  _2
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'compNum'/5 =
    %% Line 37
    fun (_0,_1,_2,_3,_4) ->
	%% Line 45
	( case <> of
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '>'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _1
	      -| ['compiler_generated'] )
	    %% Line 46
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '<'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _0
	      -| ['compiler_generated'] )
	    %% Line 47
	    ( <> when ( 'true'
			-| ['compiler_generated'] ) ->
		  _2
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'compString'/5 =
    %% Line 40
    fun (_0,_1,_2,_3,_4) ->
	%% Line 45
	( case <> of
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '>'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _1
	      -| ['compiler_generated'] )
	    %% Line 46
	    ( <>
		  when ( call ( 'erlang'
			     -| ['compiler_generated'] ):( '<'
							   -| ['compiler_generated'] )
			  (_3,
			   _4)
		      -| ['compiler_generated'] ) ->
		  _0
	      -| ['compiler_generated'] )
	    %% Line 47
	    ( <> when ( 'true'
			-| ['compiler_generated'] ) ->
		  _2
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'comp'/5 =
    %% Line 44
    fun (_0,_1,_2,_3,_4) ->
	%% Line 45
	case <> of
	  <>
	      when call 'erlang':'>'
		    (_3,
		     _4) ->
	      _1
	  %% Line 46
	  <>
	      when call 'erlang':'<'
		    (_3,
		     _4) ->
	      _0
	  %% Line 47
	  <> when 'true' ->
	      _2
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('Ord')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('Ord', _0)
end