-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Pid
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang Pid datatype.
--
-----------------------------------------------------------------------------
module Data.Pid where

-- | Erlang process id.
foreign import data Pid :: Type

