-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Pid
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang Pid datatype.
--
-----------------------------------------------------------------------------
module Data.Pid (Pid) where

import Data.Show (class Show)

-- | Erlang process id.
foreign import data Pid :: Type

-- pid :: Int -> Int -> Int -> Pid

instance Show Pid where
  show = showPidImpl

foreign import showPidImpl :: Pid -> String

