-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Port
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang Port Module
--
-----------------------------------------------------------------------------
module Data.Port where

-- | Erlang Port
foreign import data Port :: Type

