module 'Ring' ['floatDiv'/2,
	       'floatSub'/2,
	       'intDiv'/2,
	       'intRem'/2,
	       'intSub'/2,
	       'module_info'/0,
	       'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[82|[105|[110|[103|[46|[101|[114|[108]]]]]]]],1}],
		%% Line 25
		'spec' =
		    %% Line 25
		    [{{'intSub',2},[{'type',25,'fun',[{'type',25,'product',[{'type',25,'integer',[]}|[{'type',25,'integer',[]}]]}|[{'type',25,'integer',[]}]]}]}],
		%% Line 29
		'spec' =
		    %% Line 29
		    [{{'floatSub',2},[{'type',29,'fun',[{'type',29,'product',[{'type',29,'float',[]}|[{'type',29,'float',[]}]]}|[{'type',29,'float',[]}]]}]}],
		%% Line 33
		'spec' =
		    %% Line 33
		    [{{'intDiv',2},[{'type',33,'fun',[{'type',33,'product',[{'type',33,'integer',[]}|[{'type',33,'integer',[]}]]}|[{'type',33,'integer',[]}]]}]}],
		%% Line 37
		'spec' =
		    %% Line 37
		    [{{'floatDiv',2},[{'type',37,'fun',[{'type',37,'product',[{'type',37,'float',[]}|[{'type',37,'float',[]}]]}|[{'type',37,'float',[]}]]}]}],
		%% Line 41
		'spec' =
		    %% Line 41
		    [{{'intRem',2},[{'type',41,'fun',[{'type',41,'product',[{'type',41,'integer',[]}|[{'type',41,'integer',[]}]]}|[{'type',41,'integer',[]}]]}]}]]
'intSub'/2 =
    %% Line 26
    fun (_0,_1) ->
	call 'erlang':'-'
	    (_0, _1)
'floatSub'/2 =
    %% Line 30
    fun (_0,_1) ->
	call 'erlang':'-'
	    (_0, _1)
'intDiv'/2 =
    %% Line 34
    fun (_0,_1) ->
	call 'erlang':'div'
	    (_0, _1)
'floatDiv'/2 =
    %% Line 38
    fun (_0,_1) ->
	call 'erlang':'/'
	    (_0, _1)
'intRem'/2 =
    %% Line 42
    fun (_0,_1) ->
	call 'erlang':'rem'
	    (_0, _1)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('Ring')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('Ring', _0)
end