-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Ring
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Ring Typeclass.
--
-----------------------------------------------------------------------------
module Data.Ring where

import Data.Semiring

class Semiring a => Ring a where
  sub :: a -> a -> a

infixl 6 sub as -

instance Ring Char where
  sub = charSub

instance Ring Integer where
  sub = intSub

instance Ring Float where
  sub = floatSub

instance Ring Number where
  sub = numSub

foreign import charSub :: Char -> Char -> Char
foreign import intSub :: Int -> Int -> Int
foreign import floatSub :: Float -> Float -> Float
foreign import numSub :: Number -> Number -> Number
