module 'Semiring' ['addFloat'/2,
		   'addInt'/2,
		   'module_info'/0,
		   'module_info'/1,
		   'mulFloat'/2,
		   'mulInt'/2]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[83|[101|[109|[105|[114|[105|[110|[103|[46|[101|[114|[108]]]]]]]]]]]],1}],
		%% Line 24
		'spec' =
		    %% Line 24
		    [{{'addInt',2},[{'type',24,'fun',[{'type',24,'product',[{'type',24,'integer',[]}|[{'type',24,'integer',[]}]]}|[{'type',24,'integer',[]}]]}]}],
		%% Line 28
		'spec' =
		    %% Line 28
		    [{{'mulInt',2},[{'type',28,'fun',[{'type',28,'product',[{'type',28,'integer',[]}|[{'type',28,'integer',[]}]]}|[{'type',28,'integer',[]}]]}]}],
		%% Line 32
		'spec' =
		    %% Line 32
		    [{{'addFloat',2},[{'type',32,'fun',[{'type',32,'product',[{'type',32,'float',[]}|[{'type',32,'float',[]}]]}|[{'type',32,'float',[]}]]}]}],
		%% Line 36
		'spec' =
		    %% Line 36
		    [{{'mulFloat',2},[{'type',36,'fun',[{'type',36,'product',[{'type',36,'float',[]}|[{'type',36,'float',[]}]]}|[{'type',36,'float',[]}]]}]}]]
'addInt'/2 =
    %% Line 25
    fun (_0,_1) ->
	call 'erlang':'+'
	    (_0, _1)
'mulInt'/2 =
    %% Line 29
    fun (_0,_1) ->
	call 'erlang':'*'
	    (_0, _1)
'addFloat'/2 =
    %% Line 33
    fun (_0,_1) ->
	call 'erlang':'+'
	    (_0, _1)
'mulFloat'/2 =
    %% Line 37
    fun (_0,_1) ->
	call 'erlang':'*'
	    (_0, _1)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('Semiring')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('Semiring', _0)
end