-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Semiring
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Semiring Typeclass.
--
-----------------------------------------------------------------------------
module Data.Semiring where

import Data.Base (Number)

class Semiring a where
  add  :: a -> a -> a
  zero :: a
  mul  :: a -> a -> a
  one  :: a

infixl 6 add as +
infixl 7 mul as *

instance Semiring Integer where
  add = intAdd
  zero = 0
  mul = intMul
  one = 1

instance Semiring Float where
  add = numAdd
  zero = 0.0
  mul = numMul
  one = 1.0

foreign import intAdd :: Integer -> Integer -> Integer
foreign import intMul :: Integer -> Integer -> Integer
foreign import numAdd :: Number -> Number -> Number
foreign import numMul :: Number -> Number -> Number
