-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Set
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Set Datatype.
--
-----------------------------------------------------------------------------
module Data.Set where

foreign import data Set :: Type -> Type

foreign import empty      :: forall a.Set a
foreign import singleton  :: forall a.a -> Set a
foreign import fromList   :: forall a.List a -> Set a
foreign import insert     :: forall a.a -> Set a -> Set a
foreign import delete     :: forall a.a -> Set a -> Set a
foreign import member     :: forall a.a -> Set a -> Boolean
foreign import notMember  :: forall a.a -> Set a -> Boolean
foreign import null       :: forall a.Set a -> Boolean
foreign import size       :: forall a.Set a -> Integer
foreign import union      :: forall a.Set a -> Set a -> Set a
foreign import difference :: forall a.Set a -> Set a -> Set a
foreign import filter     :: forall a.(a -> Boolean) -> Set a -> Set a
foreign import elems      :: forall a.Set a -> List a
