-----------------------------------------------------------------------------
-- |
-- Module      :  Data.String
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The String Data Type.
--
-----------------------------------------------------------------------------
module Data.String where

infixl 6 connect as ++

length :: String -> Integer
length = strlen

-- TODO: rename the connect?
foreign import connect :: String -> String -> String
foreign import reverse :: String -> String
foreign import append  :: String -> String -> String
foreign import strlen  :: String -> Integer
foreign import words   :: String -> List String
foreign import lines   :: String -> List String
