-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Timeout
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Timeout datatype.
--
-----------------------------------------------------------------------------
module Data.Timeout where

-- | The Erlang Timeout.
data Timeout = Infinity | Timeout Integer

