-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Time
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Time Data Type.
--
-----------------------------------------------------------------------------
module Data.Time where

import Control.Monad

-- TODO:...
foreign import data UTCTime :: Type

foreign import getCurrentTime :: IO UTCTime


