-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Tuple
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Tuple DataType.
--
-----------------------------------------------------------------------------
module Data.Tuple where

import Data.Function (error)

fst :: forall a b. (a, b) -> a
fst (a, _) = a
fst _ = error "error things"

snd :: forall a b. (a, b) -> b
snd (_, b) = b
snd _ = error "error things"

swap :: forall a b. (a, b) -> (b, a)
swap (a, b) = (b, a)
swap _ = error "error things"

curry :: forall a b c. ((a, b) -> c) -> a -> b -> c
curry f x y =  f (x, y)

uncurry :: forall a b c. (a -> b -> c) -> ((a, b) -> c)
uncurry f p =  f (fst p) (snd p)


{-
foreign import elem :: forall a. Integer -> Tuple -> a
foreign import setElem :: forall a. Integer -> a -> Tuple -> Tuple
foreign import size :: forall a. Tuple -> Integer
-}
