-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Void
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Void datatype.
--
-----------------------------------------------------------------------------
module Data.Void (Void) where

import Data.Eq (class Eq)

foreign import data Void :: Type

instance Eq Void where
  eq _ _ = false
