-----------------------------------------------------------------------------
-- |
-- Module      :  Control.OTP.Application.Behaviour
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Application Behaviour.
--
-----------------------------------------------------------------------------
module Control.OTP.Application.Behaviour where
