-----------------------------------------------------------------------------
-- |
-- Module      :  Demo.Server
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenServer Demo.
--
-----------------------------------------------------------------------------
module Demo.Server where

import Prelude
import Control.Behaviour.GenServer
  ( class GenServer
  , HandleCall
  , HandleCast
  , InitResult(..)
  , ServerAction(..)
  , StartRet(..)
  , callTo
  , castTo
  , noReply
  , reply
  , start
  )
import Kernel.Application as App
import System.IO (println)

data Request = Inc | Dec | Query

data Reply = QueryResult Integer

data State = State Integer

-----------------------------------------------------------------------------
-- | Server API
-----------------------------------------------------------------------------

inc :: Pid -> Process ()
inc pid = castTo pid Inc

dec :: Pid -> Process ()
dec pid = castTo pid Dec

query :: Pid -> Process Integer
query pid = do
  QueryResult i <- callTo pid Query
  return i

-----------------------------------------------------------------------------
-- | Server callbacks
-----------------------------------------------------------------------------

instance GenServer Request Reply State where
  handleCall = handleCall
  handleCast = handleCast

init :: Integer -> Process (InitResult State)
init n = return $ InitOk (State n)

handleCall :: HandleCall Request Reply State
handleCall Query (State i) = do
  println "Call: Query"
  reply (QueryResult i) (State i)
handleCall _ st = return $ ServerIgnore st

handleCast :: HandleCast Request State
handleCast Inc (State n) = do
  println "Cast: Inc"
  noReply $ State (n+1)
handleCast Dec (State n) = do
  println "Cast: Dec"
  noReply $ State (n-1)
handleCast _ st = noReply st

-----------------------------------------------------------------------------
-- | main
-----------------------------------------------------------------------------

main :: IO Integer
main = do
  App.ensureStarted :sasl
  ret <- start init 10
  case ret of
    StartOk pid ->
      doSomething pid
    _ -> error "Failed to start GenServer"

doSomething :: Pid -> IO Integer
doSomething pid = do
  inc pid
  inc pid
  inc pid
  dec pid
  reply <- query pid
  return reply

