-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.Common.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Genernal Types for behaviours.
--
-----------------------------------------------------------------------------
module Control.Behaviour.Common.Types
  ( Name
  , Caller
  , RequestId
  , ServerRef(..)
  , StartRet(..)
  ) where

import Data.Pid (Pid)
import Data.Ref (Reference)
import Control.Process (Node)
import Control.Process.Types

type Name = Atom

foreign import data Caller :: Type

-- | Request Id.
type RequestId = Reference

-- | Server Ref.
data ServerRef
  = ServerPid Pid
    -- ^ The Pid of GenServer.
  | ServerRef Name
    -- ^ The GenServer is locally registered.
  | ServerRefAt Name Node
    -- ^ The GenServer is locally registered at another node.
  | ServerRefGlobal Name
    -- ^ The GenServer is globally registered in global.

data StartRet
  = StartOk Pid
  | StartIgnore
  | StartError ExitReason

