module 'Dir' ['mkdir'/1,
	      'module_info'/0,
	      'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[68|[105|[114|[46|[101|[114|[108]]]]]]],1}]]
'mkdir'/1 =
    %% Line 19
    fun (_0) ->
	%% Line 20
	case call 'file':'make_dir'
		 (_0) of
	  %% Line 21
	  <'ok'> when 'true' ->
	      'ok'
	  %% Line 22
	  <{'error',Reason}> when 'true' ->
	      call 'erlang':'error'
		  (Reason)
	  ( <_1> when 'true' ->
		primop 'match_fail'
		    ({'case_clause',_1})
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('Dir')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('Dir', _0)
end