-----------------------------------------------------------------------------
-- |
-- Module      :  System.Error
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- Handle the system Error/Exception.
--
-----------------------------------------------------------------------------
module System.Error where

import Control.Monad (IO, pure)
import Data.Functor (map)
import Data.Either (Either(..))
import Data.Show (class Show)

-- IO Exception
foreign import data Error :: Type

data SomeException = SomeException e

class Show e => Exception e where
    toException :: e -> SomeException
    fromException :: SomeException -> Maybe e
    displayException :: e -> String
    displayException = show

instance Exception SomeException
   toException = id
   fromException = Just
   displayException (SomeException e) = displayException e

instance Show Error where
  show = showErrorImpl

foreign import showErrorImpl :: Error -> String

-- erlang:raise(Class, Reason, Stacktrace) -> no_return()

throw :: Exception e => forall a e. e -> IO a
throw s = throwException (displayException s)

try :: Exception e => forall a e. IO a -> IO (Either e a)
try action = catch (a >>= \x -> return (Right x)) (\e -> pure (Left e))

catch :: Exception e => forall a e. IO a -> (e -> IO a) -> IO a
catch  (IO io) handler = IO (catchException io handler)

{-
foreign import error :: String -> Error

foreign import message :: Error -> String

foreign import name :: Error -> String
-}

foreign import throwException :: forall a. String -> IO a

foreign import catchException :: forall a. (Error -> IO a) -> IO a -> IO a

{-
throw(Any) -> no_return()

-}
