-----------------------------------------------------------------------------
-- |
-- Module      :  System.File
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The System File module.
--
-----------------------------------------------------------------------------
module System.File where

import Control.Monad (IO,bind,return)
import Data.Binary (Binary)
import Data.Maybe (Maybe(..))
import Data.Unit (Unit,unit)

type Filename = String

data OpenMode = ReadMode
              | WriteMode
              | AppendMode
              | ReadWriteMode

foreign import data FileHandle :: Type

foreign import open :: Filename -> OpenMode -> IO FileHandle
foreign import read :: FileHandle -> Integer -> IO (Maybe Binary)
foreign import write :: FileHandle -> Binary -> IO ()
foreign import close :: FileHandle -> IO ()


t :: IO ()
t = do
  h <- open "lib/System/File.hm" ReadMode
  r <- read h 300
  case r of
    Just b -> do
      h1 <- open "lib/System/File1.hm" WriteMode
      write h1 b
    Nothing -> return ()
