-----------------------------------------------------------------------------
-- |
-- Module      :  System.FilePath
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The System FilePath module.
--
-----------------------------------------------------------------------------
module System.FilePath
  ( abspath
  , basename
  , combine, (</>)
  , dirname
  , extension
  , fileSize
  , isDir
  , isFile
  , isAbs
  , isRel
  , lastModified
  , joinPath
  , splitPath
  , module System.IO
  ) where

import Data.DateTime (DateTime)
import Foreign (ffi1, ffi2)
import System.IO (FilePath)

infixr 5 combine as </>

abspath :: FilePath -> FilePath
abspath = ffi1 :filename :absname

basename :: FilePath -> FilePath
basename = ffi1 :filename :basename

combine :: FilePath -> FilePath -> FilePath
combine = ffi2 :filename :join

dirname :: FilePath -> FilePath
dirname = ffi1 :filename :dirname

extension :: FilePath -> String
extension = ffi1 :filename :extension

fileSize :: FilePath -> Integer
fileSize = ffi1 :filelib :file_size

foreign import isAbs :: FilePath -> Boolean

foreign import isRel :: FilePath -> Boolean

isDir :: FilePath -> Boolean
isDir = ffi1 :filelib :is_dir

isFile :: FilePath -> Boolean
isFile = ffi1 :filelib :is_file

foreign import lastModified :: FilePath -> DateTime

joinPath :: [FilePath] -> FilePath
joinPath = ffi1 :filename :join

splitPath :: FilePath -> [FilePath]
splitPath = ffi1 :filename :split
