-----------------------------------------------------------------------------
-- |
-- Module      :  System.File
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The System File module.
--
-----------------------------------------------------------------------------
module System.File
  ( open
  , read
  , write
  , close
  , module System.IO.Types
  ) where

import Control.Monad (IO)
import Data.Maybe (Maybe)
import Data.Unit (Unit)
-- import Foreign (ffiIO0)
import System.IO.Types (FilePath, IODevice, IOMode(..))

-----------------------------------------------------------------------------
-- | File Operatios
-----------------------------------------------------------------------------

foreign import open :: FilePath -> IOMode -> IO IODevice
foreign import read :: IODevice -> Integer -> IO (Maybe Binary)
foreign import write :: IODevice -> Binary -> IO ()
foreign import close :: IODevice -> IO ()

