-----------------------------------------------------------------------------
-- |
-- Module      :  System.IO
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The System IO module.
--
-----------------------------------------------------------------------------
module System.IO
  ( FilePath
  , readFile
  , writeFile
  , appendFile
  , module System.IO.Printf
  ) where

import Control.Monad (IO)
import Data.Unit (Unit)
import System.IO.Printf (print, println, printf)

-- | File Path
type FilePath = String

-- Simple File operations
foreign import readFile :: FilePath -> IO Binary
foreign import writeFile :: FilePath -> Binary -> IO ()
foreign import appendFile :: FilePath -> Binary -> IO ()
