-----------------------------------------------------------------------------
-- |
-- Module      :  System.OS
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The System OS module.
--
-----------------------------------------------------------------------------
module System.OS
  ( getPid
  , osName
  , osFamily
  , runCmd
  , setSignal
  , version
  , Signal
  , SigHandler
  ) where

import Control.Monad (IO)
import Data.Unit (Unit)

data Signal = Sighup  | Sigquit | Sigabrt | Sigalrm | Sigterm
            | Sigusr1 | Sigusr2 | Sigchld | Sigstop | Sigtstp

data SigHandler = SigIgnore | SigDefault | SigHandle

-- | Get the Pid of the current OS process.
foreign import getPid :: IO Integer

-- | Get OS Name.
foreign import osName :: IO String

-- | Get OS Family.
foreign import osFamily :: IO String

-- | Run an OS command.
foreign import runCmd :: String -> IO String

-- | Enables or disables OS signals.
foreign import setSignal :: Signal -> SigHandler -> IO ()

-- | Get OS Version.
foreign import version :: IO String

