module 'Random' ['module_info'/0,
		 'module_info'/1,
		 'randomCharImpl'/1,
		 'randomFloatImpl'/1,
		 'randomIntegerImpl'/1,
		 'randomRCharImpl'/2,
		 'randomRFloatImpl'/2,
		 'randomRIntegerImpl'/2]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[82|[97|[110|[100|[111|[109|[46|[101|[114|[108]]]]]]]]]],1}]]
'randomCharImpl'/1 =
    %% Line 25
    fun (_0) ->
	%% Line 26
	call 'rand':'uniform'
	    (_0)
'randomRCharImpl'/2 =
    %% Line 28
    fun (_0,_1) ->
	let <_2> =
	    call %% Line 29
		 'erlang':%% Line 29
			  '-'
		(_1, _0)
	in  let <_3> =
		call %% Line 29
		     'rand':%% Line 29
			    'uniform'
		    (_2)
	    in  %% Line 29
		call 'erlang':'+'
		    (_3, _0)
'randomIntegerImpl'/1 =
    %% Line 31
    fun (_0) ->
	%% Line 32
	call 'rand':'uniform'
	    (_0)
'randomRIntegerImpl'/2 =
    %% Line 34
    fun (_0,_1) ->
	let <_2> =
	    call %% Line 35
		 'erlang':%% Line 35
			  '-'
		(_1, _0)
	in  let <_3> =
		call %% Line 35
		     'rand':%% Line 35
			    'uniform'
		    (_2)
	    in  %% Line 35
		call 'erlang':'+'
		    (_3, _0)
'randomFloatImpl'/1 =
    %% Line 37
    fun (_0) ->
	let <_1> =
	    call %% Line 38
		 'rand':%% Line 38
			'uniform_real'
		()
	in  %% Line 38
	    call 'erlang':'*'
		(_1, _0)
'randomRFloatImpl'/2 =
    %% Line 40
    fun (_0,_1) ->
	let <_3> =
	    call %% Line 41
		 'rand':%% Line 41
			'uniform_real'
		()
	in  let <_2> =
		call %% Line 41
		     'erlang':%% Line 41
			      '-'
		    (_1, _0)
	    in  let <_4> =
		    call %% Line 41
			 'erlang':%% Line 41
				  '*'
			(_3, _2)
		in  %% Line 41
		    call 'erlang':'+'
			(_0, _4)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('Random')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('Random', _0)
end