-----------------------------------------------------------------------------
-- |
-- Module      :  System.Trace
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The System Trace module.
--
-----------------------------------------------------------------------------
module System.Trace where

-- erlang:trace(PidPortSpec, How, FlagList) -> integer()

