-----------------------------------------------------------------------------
-- |
-- Module      :  System.VM
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The System VM.
--
-----------------------------------------------------------------------------
module System.VM where

import Control.Monad (IO)

foreign import otpRelease :: IO String

