-----------------------------------------------------------------------------
-- |
-- Module      :  Control.OTP.GenEvent
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang `gen_event` Behaviour.
--
-----------------------------------------------------------------------------
module Control.OTP.GenEvent where

{-
start/0, start/1, start/2,
start_link/0, start_link/1, start_link/2,
stop/1, stop/3,
notify/2, sync_notify/2,
add_handler/3, add_sup_handler/3, delete_handler/3, swap_handler/3,
swap_sup_handler/3, which_handlers/1, call/3, call/4, wake_hib/5]).
-}
