-----------------------------------------------------------------------------
-- |
-- Module      :  Control.OTP.GenEvent
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang `gen_event` Behaviour.
--
-----------------------------------------------------------------------------
module Control.OTP.GenEvent
  ( EventMgrRef(..)
  , class GenEvent
  , init
  , handleEvent
  , handleInfo
  , startEventMgr
  , notify
  , syncNotify
  , shutdown
  , stop
  ) where

import Control.Process (Module, Node, Process)
import Data.Atom (Atom)
import Data.Pid (Pid)
import Data.Unit (Unit)

data EventMgrRef
  = EventMgr Atom
  | EventMgrOn Atom Node
  | EventMgrGlobal Atom
  | EventMgrVia Module Atom
  | EventMgrPid Pid

class GenEvent a s e | s -> e, e -> a, a -> s where
  init :: a -> Process s
  handleEvent :: e -> s -> Process s
  handleInfo :: e -> s -> Process s

-- Start an EventMgr.
foreign import startEventMgr
  :: forall a s e. GenEvent a s e => a -> Process Pid

foreign import notify :: forall e. EventMgrRef -> e -> Process ()

foreign import syncNotify :: forall e. EventMgrRef -> e -> Process ()

foreign import shutdown :: forall r. EventMgrRef -> r -> Process ()

foreign import stop :: EventMgrRef -> Process ()

{- TODO
start/0, start/1, start/2,
start_link/0, start_link/1, start_link/2,
add_handler/3, add_sup_handler/3, delete_handler/3, swap_handler/3,
swap_sup_handler/3, which_handlers/1, call/3, call/4
-}
