-----------------------------------------------------------------------------
-- |
-- Module      :  Control.OTP.GenServer
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang `gen_server` Behaviour.
--
-----------------------------------------------------------------------------
module Control.OTP.GenServer
  ( class GenServer
  , init, handleCast, handleInfo
  , startServer, call, cast
  , module Control.OTP.GenServer.Types
  , reply, noReply
  ) where

import Control.OTP.GenServer.Types (From, NoReply(..), Reply(..))
import Control.Process (Process)
import Data.Pid (Pid)
import Data.Unit (Unit)

class GenServer a s m | s -> m, m -> a, a -> s where
  init :: a -> Process s
  -- handleCall :: forall r. m -> From -> s -> Process (Reply r s)
  handleCast :: m -> s -> Process (NoReply s)
  handleInfo :: m -> s -> Process (NoReply s)
  -- terminate :: forall r. r -> s -> Process ()

foreign import startServer :: forall a s m. GenServer a s m => a -> Process Pid

foreign import call :: forall req rep. Pid -> req -> Process rep

foreign import cast :: forall req. Pid -> req -> Process ()

reply :: forall r s. r -> s -> Reply r s
reply a s = Reply a s

noReply :: forall s. s -> NoReply s
noReply s = NoReply s

