-----------------------------------------------------------------------------
-- |
-- Module      :  Control.OTP.GenServder
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang `gen_server` Behaviour.
--
-----------------------------------------------------------------------------
module Control.OTP.GenServer where

{-
start/3, start/4,
start_link/3, start_link/4,
stop/1, stop/3
call/2, call/3,
cast/2, reply/2,
abcast/2, abcast/3,
multi_call/2, multi_call/3, multi_call/4,
enter_loop/3, enter_loop/4, enter_loop/5,
wake_hib/6
-}

