-----------------------------------------------------------------------------
-- |
-- Module      :  Control.OTP.Supervisor
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Erlang Supervisor Module.
--
-----------------------------------------------------------------------------
module Contro.OTP.Supervisor where

