-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenStatem.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenStatem Types.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenStatem.Types
  ( Init
  , InitResult(..)
  , StatemRef(..)
  , StatemAction(..)
  , module Control.Behaviour.GenTypes
  ) where

import Control.Behaviour.GenTypes
import Control.Distributed.Node (Node)
import Control.Process (ExitReason, Process)
import Data.Pid (Pid)

type Init st = Process (InitResult st)

-- | Init Result
data InitResult st
  = InitOk st
    -- ^ {ok, State}
  | InitOkHib st
    -- ^ {ok, State, hibernate}
  | InitIgnore
    -- ^ ignore
  | InitStop Atom
    -- ^ {stop, Reason}

-- | StateM Action
data StatemAction st
  = StatemIgnore st
  | StatemReply st
  | StatemNoReply st
  | StatemStop ExitReason st
  | StatemStopReply ExitReason st

data StatemRef
  = StatemPid Pid
    -- ^ The Pid of GenStatem.
  | StatemRef Name
    -- ^ The GenStatem is locally registered.
  | StatemRefAt Name Node
    -- ^ The GenStatem is locally registered on another node.
  | StatemRefGlobal Name
    -- ^ The GenStatem is globally registered in global.

