-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenStatem.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenStatem Types.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenStatem.Types
  ( EventType(..)
  , InitResult(..)
  , Transition(..)
  , StatemRef(..)
  , module Control.Behaviour.GenTypes
  ) where

import Control.Behaviour.GenTypes
import Control.Distributed.Node (Node)
import Control.Process (ExitReason, From)
import Data.Pid (Pid)

data EventType = Call From | Cast

-- | Init Result
data InitResult s d
  = InitOk s d
    -- ^ {ok, State}
  | InitOkHib s d
    -- ^ {ok, State, hibernate}
  | InitIgnore
    -- ^ ignore
  | InitStop ExitReason
    -- ^ {stop, Reason}

data Transition s d
  = Keep d
  | Next s d
  | Repeat d

-- | StateM Action
data Action st
  = StatemIgnore st
  | StatemReply st
  | StatemNoReply st
  | StatemStop ExitReason st
  | StatemStopReply ExitReason st

data StatemRef
  = StatemPid Pid
    -- ^ The Pid of GenStatem.
  | StatemRef Name
    -- ^ The GenStatem is locally registered.
  | StatemRefAt Name Node
    -- ^ The GenStatem is locally registered on another node.
  | StatemRefGlobal Name
    -- ^ The GenStatem is globally registered in global.

