-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenStatem.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenStatem Types.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenStatem.Types where

import Control.Process (Node)
import Data.Pid (Pid)

type LocalName  = Atom

type GlobalName = Atom

data StatemRef
  = StatemPid Pid
    -- ^ The Pid of GenStatem.
  | StatemRef LocalName
    -- ^ The GenStatem is locally registered.
  | StatemRefAt LocalName Node
    -- ^ The GenStatem is locally registered on another node.
  | StatemRefGlobal GlobalName
    -- ^ The GenStatem is globally registered in global.

data CallbackMode = HandleEventFunction | StateFunctions
