-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenStatem.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenStatem Types.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenStatem.Types where

import Control.Process (Module, Node)
import Data.Pid (Pid)

type LocalName  = Atom

type GlobalName = Atom

type ViaName = Atom

data StatemRef
  = StatemPid Pid
    -- ^ The Pid of gen_statem.
  | StatemRef LocalName
    -- ^ The gen_statem is locally registered.
  | StatemRefOn LocalName Node
    -- ^ The gen_statem is locally registered on another node.
  | StatemGlobal GlobalName
    -- ^ The gen_statem is globally registered in global.
  | StatemVia Module ViaName
    -- ^ The gen_statem is registered in an alternative process registry.

data CallbackMode = HandleEventFunction | StateFunctions
