-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenStatem.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenStatem Types.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenStatem.Types where

type LocalName  = Atom
type GlobalName = Atom
type ViaName = Atom
type ShutdownReason = Atom

data CallbackMode = HandleEventFunction | StateFunctions
