-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.Supervisor.Proxy
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Supervisor Behaviour Proxy.
--
-----------------------------------------------------------------------------
module Control.Behaviour.Supervisor.Proxy where

import Control.Process (Process)

foreign import init :: forall a st. a -> Process st

