-----------------------------------------------------------------------------
-- |
-- Module      :  DemoServer
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenServer Demo.
--
-----------------------------------------------------------------------------
module DemoServer where

import Prelude
import ERTS.Application as App
import Control.Behaviour.GenServer (class GenServer, InitResult(..), ServerRef(..), ServerAction(..))
import Control.Behaviour.GenServer as Server
import Control.Process (From)

data Request = Inc | Dec | Query

data Reply = QueryResult Integer

data State = State Integer

-----------------------------------------------------------------------------
-- | Server API
-----------------------------------------------------------------------------

inc :: Pid -> Process ()
inc pid = Server.cast (ServerPid pid) Inc

dec :: Pid -> Process ()
dec pid = Server.cast (ServerPid pid) Dec

query :: Pid -> Process Integer
query pid = do
  QueryResult i <- Server.call (ServerPid pid) Query
  pure i

-----------------------------------------------------------------------------
-- | Server callbacks
-----------------------------------------------------------------------------

instance GenServer Request Reply State where
  handleCall = handleCall
  handleCast = handleCast

init :: Integer -> Process (InitResult State)
init n = pure $ InitOk (State n)

handleCall :: Request -> From -> State -> Process (ServerAction Reply State)
handleCall Query _ (State i) = Server.reply (QueryResult i) (State i)
handleCall req _ st = pure $ ServerIgnore st

handleCast :: Request -> State -> Process (ServerAction Unit State)
handleCast Inc (State n) = Server.noReply $ State (n+1)
handleCast Dec (State n) = Server.noReply $ State (n-1)
handleCast _ st   = Server.noReply st

result :: State -> Reply
result (State i) = QueryResult i

-----------------------------------------------------------------------------
-- | main
-----------------------------------------------------------------------------

main :: IO Integer
main = do
  App.ensureStarted :sasl
  pid <- Server.start init 10
  inc pid
  inc pid
  inc pid
  Server.cast (ServerPid pid) "Hello GenServer"
  reply <- query pid
  pure reply

