-----------------------------------------------------------------------------
-- |
-- Module      :  Erlang
-- Copyright   :  (c) Feng Lee 2020
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The core erlang module.
--
-----------------------------------------------------------------------------
module Erlang ( module Erl ) where

import Erlang.Base (Binary, Bitstring, Module, Node, Port, Ref, Reference, Timeout, makeRef) as Erl
import Erlang.Process (Pid, Process) as Erl

