-----------------------------------------------------------------------------
-- |
-- Module      :  Prelude
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Prelude Module.
--
-----------------------------------------------------------------------------
module Prelude
  ( module Data.Base
  , module Data.Bits
  , module Data.Either
  , module Data.Eq
  , module Data.List
  , module Data.Maybe
  , module Data.Ord
  , module Data.Ring
  , module Data.Semigroup
  , module Data.Semiring
  , module Data.Show
  ) where

import Data.Base
import Data.Bits
import Data.Bool ((&&), (||))
import Data.Either
import Data.Eq
import Data.List (map)
import Data.Maybe (Maybe)
import Data.Ord
import Data.Ring
import Data.Semigroup
import Data.Semiring
import Data.Show

