-----------------------------------------------------------------------------
-- |
-- Module      :  Prelude
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Prelude Module.
--
-----------------------------------------------------------------------------
module Prelude
  ( module Data.Base
  , module Data.Eq
  , module Data.List
  , module Data.Maybe
  , module Data.Ord
  , module Data.Ring
  , module Data.Semiring
  ) where

import Data.Base
import Data.Eq
import Data.List (map)
import Data.Maybe
import Data.Ord
import Data.Ring
import Data.Semiring

class Show a where
  show :: a -> String

