-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Application
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Application module.
--
-----------------------------------------------------------------------------
module Control.Application
  ( ensureAllStarted
  , ensureAllRestarted
  , ensureStarted
  , ensureRestarted
  , getApplication
  , getApplicationOfPid
  , load
  , loadedApplications
  , start
  , restart
  , stop
  , takeover
  , unload
  , whichApplications
  , module Control.Application.Types
  ) where

import Control.Application.Types
import Control.Process (Process)
import Data.Maybe (Maybe)
import Data.Pid (Pid)
import Data.Unit (Unit)

-- type StartResult = Result StartError [Application]

-- Ensure to start an application with its dependencies.
foreign import ensureAllStarted
  :: Application -> Process [Application]

-- Ensure to restart an application with its dependencies.
foreign import ensureAllRestarted
  :: Application -> RestartType -> Process [Application]

-- Ensure to start an application.
foreign import ensureStarted :: Application -> Process ()

-- Ensure to restart an application.
foreign import ensureRestarted
  :: Application -> RestartType -> Process ()

foreign import getApplication :: Maybe Application

foreign import getApplicationOfPid :: Pid -> Maybe Application

foreign import load :: Application -> Process ()

foreign import loadedApplications :: Process [AppDescr]

foreign import start :: Application -> Process ()

foreign import restart :: Application -> RestartType -> Process ()

foreign import stop :: Application -> Process ()

foreign import takeover :: Application -> RestartType -> Process ()

foreign import unload :: Application -> Process ()

foreign import whichApplications :: Process [AppSpec]

