module 'Hello' ['add'/2,
		'module_info'/0,
		'module_info'/1,
		'sub'/2]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[72|[101|[108|[108|[111|[46|[101|[114|[108]]]]]]]]],1}],
		%% Line 6
		'compile' =
		    %% Line 6
		    [{'inline',[{'sub',2}]}]]
'add'/2 =
    %% Line 10
    fun (_0,_1) ->
	call 'erlang':'+'
	    (_0, _1)
'sub'/2 =
    %% Line 12
    fun (_0,_1) ->
	call 'erlang':'-'
	    (_0, _1)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('Hello')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('Hello', _0)
end