-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Distributed.Global
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Global name registration module.
--
-----------------------------------------------------------------------------
module Control.Distributed.Global where

{- TODO
global	A global name registration facility.

global_group	Grouping nodes to global name registration groups.

-}

