-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Distributed.NetAdm
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Distributed networking kernel.
--
-----------------------------------------------------------------------------
module Control.Distributed.NetAdm where

import Control.Distributed.Node (Node)
import Control.Process (Process)
import Network.Socket (HostName, PortNumber)

foreign import localhost :: Process HostName
foreign import names :: Process [(HostName, PortNumber)]
foreign import namesAt :: HostName -> Process [(HostName, PortNumber)]
foreign import ping :: Node -> Process Boolean
