-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Distributed.NetKernel
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Distributed networking kernel.
--
-----------------------------------------------------------------------------
module Control.Distributed.NetKernel where

{- TODO: rename to Net.hm or NetConn.hm?
net_kernel	Erlang networking kernel.
-}
