-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Distributed.PG
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- Distributed named process groups.
--
-----------------------------------------------------------------------------
module Control.Distributed.PG where

{- TODO: pg.erl module
get_local_members/1
get_local_members/2
get_members/1
get_members/2
join/2
join/3
leave/2
leave/3
start/1
start_link/0
start_link/1
which_groups/0
which_groups/1
-}
