-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Distributed.Slave
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Slave node controlling module.
--
-----------------------------------------------------------------------------
module Control.Distributed.Slave where

import Control.Monad (IO)
import Control.Distributed.Node (Node)
import Network.Socket (HostName)
import Data.Unit (Unit)
import Foreign (ffiIO0)

foreign import start :: HostName -> IO Node
foreign import startWith :: HostName -> String -> IO Node
foreign import startWithArgs :: HostName -> String -> String -> IO Node

foreign import startLink :: HostName -> IO Node
foreign import startLinkWith :: HostName -> String -> IO Node
foreign import startLinkWithArgs :: HostName -> String -> String -> IO Node

stop :: IO ()
stop = ffiIO0 :slave :stop
