-----------------------------------------------------------------------------
-- |
-- Module      :  System.File
-- Copyright   :  (c) 2020-2021 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
--                firest, shuai.wen@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Coerce module.
--
-----------------------------------------------------------------------------
module Unsafe.Coerce (unsafeCoerce) where

foreign import unsafeCoerce :: forall a b. a -> b