-----------------------------------------------------------------------------
-- |
-- Module      :  System.File
-- Copyright   :  (c) 2020-2021 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
--                firest, shuai.wen@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- A union type class module.
--
-----------------------------------------------------------------------------
module Unsafe.Union where

import Data.Proxy (Proxy)

-- | a is Union Type
-- b is subtype of union a
-- c is union tag

class IsOfUnion a b c | a -> c where
  tagOfUnion :: Proxy a -> b -> c
