-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenServer.Proxy
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Proxy for GenServer Behaviour.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenServer.Proxy where

import Control.Process (From, Process)

foreign import init :: forall a st. a -> Process st

foreign import handle_call
  :: forall req res st. req -> From -> st -> Process res

foreign import handle_cast
  :: forall req res st. req -> st -> Process res

foreign import handle_info
  :: forall info st. info -> st -> Process st

foreign import terminate :: forall r st. r -> Process st

foreign import code_change
  :: forall vsn st extra. vsn -> st -> extra -> Process st

