-----------------------------------------------------------------------------
-- |
-- Module      :  Control.OTP.GenServer.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenServer Types.
--
-----------------------------------------------------------------------------
module Control.OTP.GenServer.Types where

foreign import data From :: Type

data Reply r s = Reply r s

data NoReply s = NoReply s

