-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenServer.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenServer Types.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenServer.Types
  ( InitHandler
  , InitResult(..)
  , MultiReply(..)
  , ServerAction(..)
  , ServerRef(..)
  , module Control.Behaviour.GenTypes
  ) where

import Control.Behaviour.GenTypes
import Control.Distributed.Node (Node)
import Control.Process (Process, ExitReason)
import Data.Maybe (Maybe)
import Data.Pid (Pid)

type InitHandler a st
  = a -> Process (InitResult st)

-- | Init Result
data InitResult st
  = InitOk st
    -- ^ {ok, State}
  | InitOkHibernate st
    -- ^ {ok, State, hibernate}
  | InitIgnore
    -- ^ ignore
  | InitStop Atom
    -- ^ {stop, Reason}

-- | MultiReply
data MultiReply rep
  = MultiReply Node (Maybe rep)

-- | Server Action
data ServerAction rep st
  = ServerIgnore st
  | ServerReply rep st
  | ServerNoReply st
  | ServerStop ExitReason st
  | ServerStopReply ExitReason rep st

-- | Server Ref.
data ServerRef
  = ServerPid Pid
    -- ^ The Pid of GenServer.
  | ServerRef Name
    -- ^ The GenServer is locally registered.
  | ServerRefAt Name Node
    -- ^ The GenServer is locally registered at another node.
  | ServerRefGlobal Name
    -- ^ The GenServer is globally registered in global.
