-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenServer.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- Datatypes for GenServer Behaviour.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenServer.Types where

import Control.Process (Module, Node)
import Data.Pid (Pid)

-- | Server name is an alias of Atom.
type ServerName = Atom

-- | Server Ref
data ServerRef
  = ServerPid Pid
    -- ^ The Pid of GenServer.
  | ServerRef ServerName
    -- ^ The GenServer is locally registered.
  | ServerRefOn ServerName Node
    -- ^ The GenServer is locally registered on another node.
  | ServerGlobal ServerName
    -- ^ The GenServer is globally registered in global.
  | ServerVia Module ServerName
    -- ^ The GenServer is registered in an alternative process registry.

data InitResult st
  = InitOk st
    -- ^ {ok, State}
  | InitHibernate st
    -- ^ {ok, State, hibernate}
  | InitStop Atom
    -- ^ {stop, Reason}
  | InitIgnore
    -- ^ ignore
  -- TODO: {ok,State,Timeout}
  -- TODO: {ok,State,{continue,Continue}}

data HandleResult st
  = HandleOk st
  | HandleStop Atom st
  -- | HandleHibernate st

