-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenServer.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- Datatypes for GenServer Behaviour.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenServer.Types
  ( InitHandler
  , InitResult(..)
  , MultiReply(..)
  , ServerAction(..)
  , module Control.Behaviour.GenTypes
  ) where

import Control.Behaviour.GenTypes
import Control.Process (Node, Process, ExitReason)
import Data.Maybe (Maybe)

type InitHandler a st = a -> Process (InitResult st)

-- | Init Result
data InitResult st
  = InitOk st
    -- ^ {ok, State}
  | InitOkHibernate st
    -- ^ {ok, State, hibernate}
  | InitIgnore
    -- ^ ignore
  | InitStop Atom
    -- ^ {stop, Reason}

-- | Server Action
data ServerAction rep st
  = ServerIgnore st
  | ServerReply rep st
  | ServerNoReply st
  | ServerStop ExitReason st
  | ServerStopReply ExitReason rep st

-- | MultiReply
data MultiReply rep = MultiReply Node (Maybe rep)

