-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenServer.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- Datatypes for GenServer Behaviour.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenServer.Types
  ( Caller
  , InitResult(..)
  , NodeReply(..)
  , ServerName
  , ServerRef(..)
  , ServerAction(..)
  ) where

import Control.Process (Node, ExitReason)
import Data.Pid (Pid)

foreign import data Caller :: Type

-- | Init Result
data InitResult st
  = InitOk st
    -- ^ {ok, State}
  | InitHibernate st
    -- ^ {ok, State, hibernate}
  | InitStop Atom
    -- ^ {stop, Reason}
  | InitIgnore
    -- ^ ignore
  -- TODO: {ok,State,Timeout}
  -- TODO: {ok,State,{continue,Continue}}

-- | Server name is an alias of Atom.
type ServerName = Atom

-- | Server Ref
data ServerRef
  = ServerPid Pid
    -- ^ The Pid of GenServer.
  | ServerRef ServerName
    -- ^ The GenServer is locally registered.
  | ServerRefAt ServerName Node
    -- ^ The GenServer is locally registered at another node.
  | ServerRefGlobal ServerName
    -- ^ The GenServer is globally registered in global.

-- | Server Action
data ServerAction rep st
  = ServerIgnore st
  | ServerReply rep st
  | ServerNoReply st
  | ServerStop ExitReason st
  | ServerStopReply ExitReason rep st

-- | NodeReply
data NodeReply rep
  = NodeReply Node rep
  | BadNode Node

