{application, hamler,
 [{description, "Libraries of the Hamler Programming Language"},
  {vsn, "0.0.1"},
  {modules, ['Data.Base',
             'Data.Bits',
             'Data.Bool',
             'Data.Char',
             'Data.Either',
             'Data.Eq',
             'Data.List',
             'Data.Map',
             'Data.Maybe',
             'Data.Ord',
             'Data.Record',
             'Data.Ring',
             'Data.Semigroup',
             'Data.Semiring',
             'Data.Set',
             'Data.Show',
             'Data.String',
             'Data.Tuple',
             'Prelude']},
  {registered, []},
  {applications, [kernel,stdlib]},
  {env, []},
  {licenses, ["BSD 3-Clause"]},
  {maintainers, ["Feng Lee <feng@emqx.io>",
                 "Yang Miao <yangm@emqx.io>"]},
  {links, [{"Homepage", "https://hamler.io/"},
           {"Github", "https://github.com/hamler-lang/hamler"}]}
]}.
