module 'Monad' ['module_info'/1, 'module_info'/0, 'apply'/1,
                'bind'/1, 'map'/1, 'pure'/1, 'Functor'/1, 'Apply'/2,
                'Applicative'/2, 'Bind'/2, 'Monad'/2, 'Nothing'/0, 'Just'/1,
                'bindE'/2, 'pureE'/1, 'print'/1, 'ttt'/0, 't1t'/0,
                'functorEffect'/0, 'applyEffect'/0, 'applicativeEffect'/0,
                'bindEffect'/0, 'monadEffect'/0]
    attributes []
'module_info'/0 =
    fun() -> call 'erlang':'get_module_info' ('Monad')
'module_info'/1 =
    fun(_0) -> call 'erlang':'get_module_info' ('Monad', _0)
'Nothing'/0 =
    fun() -> {'Nothing'}
'Just'/1 =
    fun(_0) -> {'Just', _0}
'Functor'/1 =
    fun(_0) -> ~{'map'=>_0}~
'Apply'/2 =
    fun(_0, _1) -> ~{'Functor0'=>_0, 'apply'=>_1}~
'Bind'/2 =
    fun(_0, _1) -> ~{'Apply0'=>_0, 'bind'=>_1}~
'Applicative'/2 =
    fun(_0, _1) -> ~{'Apply0'=>_0, 'pure'=>_1}~
'Monad'/2 =
    fun(_0, _1) -> ~{'Applicative0'=>_0, 'Bind1'=>_1}~
'pure'/1 =
    fun(_0) -> call 'maps':'get' ('pure', _0)
'map'/1 =
    fun(_0) -> call 'maps':'get' ('map', _0)
'bind'/1 =
    fun(_0) -> call 'maps':'get' ('bind', _0)
'apply'/1 =
    fun(_0) -> call 'maps':'get' ('apply', _0)
'functorEffect'/0 =
    fun() ->
        apply 'Functor'/1(fun(_0, _1) ->
                              apply apply 'apply'/1(apply 'applyEffect'/0())(apply apply 'pure'/1(apply 'applicativeEffect'/0())(_0),
                                                                             _1))
'bindEffect'/0 =
    fun() ->
        apply 'Bind'/2(fun(_0) -> apply 'applyEffect'/0(),
                       fun(_0, _1) -> apply _1(_0))
'applyEffect'/0 =
    fun() ->
        apply 'Apply'/2(fun(_0) -> apply 'functorEffect'/0(),
                        fun(_0, _1) ->
                            apply apply 'bind'/1(apply 'bindEffect'/0())(_0,
                                                                         fun(_2) ->
                                                                             apply apply 'bind'/1(apply 'bindEffect'/0())(_1,
                                                                                                                          fun(_3) ->
                                                                                                                              apply apply 'pure'/1(apply 'applicativeEffect'/0())(apply _2(_3)))))
'applicativeEffect'/0 =
    fun() ->
        apply 'Applicative'/2(fun(_0) -> apply 'applyEffect'/0(),
                              fun(_0) -> _0)
'monadEffect'/0 =
    fun() ->
        apply 'Monad'/2(fun(_0) -> apply 'applicativeEffect'/0(),
                        fun(_0) -> apply 'bindEffect'/0())
't1t'/0 =
    fun() ->
        apply apply 'pure'/1(apply 'applicativeEffect'/0())("hello world!")
'ttt'/0 =
    fun() ->
        apply apply 'bind'/1(apply 'bindEffect'/0())(apply fun(_0) ->
                                                               do
                                                               call 'io':'format'
                                                               ([126|[115]], [_0|[]])
                                                               _0("good~n"),
                                                     fun(_0) ->
                                                         apply apply 'bind'/1(apply 'bindEffect'/0())(apply fun(_0) ->
                                                                                                                do
                                                                                                                call 'io':'format'
                                                                                                                ([126|[115]],
                                                                                                                 [_0|[]])
                                                                                                                _0("world~n"),
                                                                                                      fun(_1) ->
                                                                                                          apply apply 'bind'/1(apply 'bindEffect'/0())(apply fun(_0) ->
                                                                                                                                                                 do
                                                                                                                                                                 call 'io':'format'
                                                                                                                                                                 ([126|[115]],
                                                                                                                                                                  [_0|[]])
                                                                                                                                                                 _0("nice~n"),
                                                                                                                                                       fun(_2) ->
                                                                                                                                                           apply apply 'bind'/1(apply 'bindEffect'/0())(apply 't1t'/0(),
                                                                                                                                                                                                        fun(_3) ->
                                                                                                                                                                                                            apply fun(_0) ->
                                                                                                                                                                                                                      do
                                                                                                                                                                                                                      call 'io':'format'
                                                                                                                                                                                                                      ([126|[115]],
                                                                                                                                                                                                                       [_0|[]])
                                                                                                                                                                                                                      _0(_3)))))
'bindE'/2 =
    fun(_0, _1) -> apply _1(_0)
'pureE'/1 =
    fun(_0) -> _0
'print'/1 =
    fun(_0) -> do call 'io':'format' ([126|[115]], [_0|[]]) _0
end