module 'Tuple' ['elem'/2,
		'module_info'/0,
		'module_info'/1,
		'setElem'/3,
		'size'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[84|[117|[112|[108|[101|[46|[101|[114|[108]]]]]]]]],1}],
		%% Line 22
		'spec' =
		    %% Line 22
		    [{{'elem',2},[{'type',22,'fun',[{'type',22,'product',[{'type',22,'integer',[]}|[{'type',22,'tuple','any'}]]}|[{'type',22,'any',[]}]]}]}],
		%% Line 25
		'spec' =
		    %% Line 25
		    [{{'setElem',3},[{'type',25,'fun',[{'type',25,'product',[{'type',25,'integer',[]}|[{'type',25,'any',[]}|[{'type',25,'tuple','any'}]]]}|[{'type',25,'tuple','any'}]]}]}],
		%% Line 28
		'spec' =
		    %% Line 28
		    [{{'size',1},[{'type',28,'fun',[{'type',28,'product',[{'type',28,'tuple','any'}]}|[{'type',28,'integer',[]}]]}]}]]
'elem'/2 =
    %% Line 23
    fun (_0,_1) ->
	call 'erlang':'element'
	    (_0, _1)
'setElem'/3 =
    %% Line 26
    fun (_0,_1,_2) ->
	call 'erlang':'setelement'
	    (_0, _1, _2)
'size'/1 =
    %% Line 29
    fun (_0) ->
	call 'erlang':'tuple_size'
	    (_0)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('Tuple')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('Tuple', _0)
end