-----------------------------------------------------------------------------
-- |
-- Module      :  Control.OTP.GenStatem.Behaviour
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenStatem behaviour.
--
-----------------------------------------------------------------------------
module Control.OTP.GenStatem.Behaviour where

import Control.Process (Process)

foreign import init :: forall a st. a -> Process st

foreign import callback_mode :: Atom

foreign import handle_event :: forall a b c d e. a -> b -> c -> d -> Process e

foreign import terminate :: forall r st. r -> Process st

foreign import code_change :: forall vsn state extra. vsn -> state -> extra -> Process state
