-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenStatem
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenStatem Behaviour.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenStatem
  ( class GenStatem
  , Init
  , HandleEvent
  , handleEvent
    -- * start and stop
  , start
  , startWith
  , startLink
  , startLinkWith
  , startMonitor
  , startMonitorWith
  , stop
  , stopRef
  , stopWith
    -- * client apis
  , call
  , callTo
  , callRef
  , callTimeout
  , cast
  , castTo
  , castRef
    -- * helper funcs
  , initOk
  , keep
  , next
  , repeat
  , replyTo
  , unhandled
  , module Control.Behaviour.GenStatem.Types
  ) where

import Control.Behaviour.GenStatem.Types
import Control.Process (Process, ExitReason)
import Data.Pid (Pid)
import Data.Ref (Reference)
import Data.Timeout (Timeout)
import Data.Unit (Unit)

type Init s d = Process (InitResult s d)

type HandleEvent e s d
  = EventType -> e -> s -> d -> Process (Transition s d)

class GenStatem e s d | e -> s, s -> d, d -> e where
  handleEvent :: HandleEvent e s d

foreign import start
  :: forall e s d. GenStatem e s d => (Init s d) -> Process Pid

foreign import startWith
  :: forall e s d. GenStatem e s d => Name -> (Init s d) -> Process Pid

foreign import startLink
  :: forall e s d. GenStatem e s d => (Init s d) -> Process Pid

foreign import startLinkWith
  :: forall e s d. GenStatem e s d => Name -> (Init s d) -> Process Pid

foreign import startMonitor
  :: forall e s d. GenStatem e s d => (Init s d) -> Process (Pid, Reference)

foreign import startMonitorWith
  :: forall e s d. GenStatem e s d => Name -> (Init s d) -> Process (Pid, Reference)

-- Stop the Statem Process.
foreign import stop :: Name -> Process ()

-- Stop the Statem Process.
foreign import stopRef :: StatemRef -> Process ()

-- Stop the Statem Process with ExitReason.
foreign import stopWith
  :: StatemRef -> ExitReason -> Timeout -> Process ()

foreign import call
  :: forall req rep. Name -> req -> Process rep

-- | Synchronous call to the Server process directly.

foreign import callTo
  :: forall req rep. Pid -> req -> Process rep

foreign import callRef
  :: forall req rep. StatemRef -> req -> Process rep

foreign import callTimeout
  :: forall req rep. StatemRef -> req -> Timeout -> Process rep

-- | Sends an asynchronous request to the Server process directly.

foreign import cast
  :: forall msg. Name -> msg -> Process ()

foreign import castTo
  :: forall req. Pid -> req -> Process ()

foreign import castRef
  :: forall msg. StatemRef -> msg -> Process ()

foreign import replyTo :: forall rep. Caller -> rep -> Process ()

initOk :: forall s d. s -> d -> InitResult s d
initOk s d = InitOk s d

keep :: forall s d. d -> Transition s d
keep d = Keep d

next :: forall s d. s -> d -> Transition s d
next s d = Next s d

repeat :: forall s d. d -> Transition s d
repeat d = Repeat d

foreign import unhandled :: forall e s d. HandleEvent e s d

