-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenServer
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The GenServer Behaviour module.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenServer
  ( class GenServer
  , handleCall, handleCast
  , class LifeCircle, terminate, terminateDefault
    -- * client apis
  , abcast
  , abcastTo
  , call
  , callTimeout
  , cast
  , multiCall
  , multiCallTo
    -- * start/stop server
  , serverName
  , startServer
  , startLink
  , startMonitor
  , stopServer
    -- * helper funcs
  , reply, noReply
    -- * types
  , CallHandler, CastHandler
  , module Control.Behaviour.GenServer.Types
  ) where

import Control.Monad (return)
import Control.Process (Node, Process)
import Data.Atom (atom)
import Data.Pid (Pid)
import Data.Ref (Ref)
import Data.Timeout (Timeout)
import Data.Unit (Unit)
import Control.Behaviour.GenServer.Types
  ( InitResult(..)
  , ServerName
  , ServerRef(..)
  , ServerAction(..)
  )
import Control.Process.Types (ExitReason)

type CallHandler req rep st = req -> st -> Process (ServerAction rep st)

type CastHandler req st = req -> st -> Process (ServerAction Unit st)

class LifeCircle st where
  terminate :: ExitReason -> st -> Process (ServerAction Unit st)

terminateDefault :: forall st.ExitReason -> st -> Process (ServerAction Unit st)
terminateDefault s st = noReply st

class LifeCircle st => GenServer req rep st | req -> rep, rep -> st, st -> req where
  -- req -> st -> Process (ServerAction rep st)
  handleCall :: CallHandler req rep st
  -- req -> st -> Process (ServerAction Unit st)
  handleCast :: CastHandler req st

foreign import abcast
  :: forall req. ServerName -> req -> Process ()

foreign import abcastTo
  :: forall req. [Node] -> ServerName -> req -> Process ()

foreign import call
  :: forall req rep st. GenServer req rep st
  => ServerRef -> req -> Process rep

foreign import callTimeout
  :: forall req rep. ServerRef -> req -> Timeout -> Process rep

foreign import cast
  :: forall req rep st. GenServer req rep st
  => ServerRef -> req -> Process ()

foreign import multiCall
  :: forall req rep. ServerName -> req -> Process rep

foreign import multiCallTo
  :: forall req rep. [Node] -> ServerName -> req -> Process rep

-- | String to server name.
serverName :: String -> ServerName
serverName = atom

-- | Start the server process.
foreign import startServer
  :: forall a req rep st. GenServer req rep st
  => (a -> Process (InitResult st)) -> a -> Process Pid

foreign import startLink
  :: forall a req rep st. GenServer req rep st
  => (a -> Process (InitResult st)) -> a -> Process Pid

foreign import startMonitor
  :: forall a req rep st. GenServer req rep st
  => (a -> Process (InitResult st)) -> a -> Process (Pid, Ref)

-- | Stop the server process.
foreign import stopServer :: ServerRef -> Process ()

reply :: forall rep st. rep -> st -> Process (ServerAction rep st)
reply rep st = return (ServerReply rep st)

noReply :: forall st. st -> Process (ServerAction Unit st)
noReply st = return (ServerNoReply st)

