-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenTypes
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Genernal Types for behaviours.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenTypes
  ( Caller
  , RequestId
  , ServerName
  , ServerRef(..)
  , StartRet(..)
  ) where

import Data.Pid (Pid)
import Data.Ref (Reference)
import Control.Process (Node)
import Control.Process.Types

foreign import data Caller :: Type

-- | Request Id.
type RequestId = Reference

-- | Server name.
data ServerName
  = ServerName Atom
  | GlobalName Atom

-- | Server Ref
data ServerRef
  = ServerPid Pid
    -- ^ The Pid of GenServer.
  | ServerRef Atom
    -- ^ The GenServer is locally registered.
  | ServerRefAt Atom Node
    -- ^ The GenServer is locally registered at another node.
  | ServerRefGlobal Atom
    -- ^ The GenServer is globally registered in global.

data StartRet
  = StartOk Pid
  | StartIgnore
  | StartError ExitReason

