-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenTypes
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Genernal Types for behaviours.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenTypes where

import Data.Ref (Reference)

-- | Name of Process.
type Name = Atom

-- | Request Id.
type RequestId = Reference
