-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenTypes
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Genernal Types for behaviours.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenTypes
  ( Name
  , name
  , Caller
  , RequestId
  , StartRet(..)
  ) where

import Data.Atom (atom)
import Data.Pid (Pid)
import Data.Ref (Reference)
import Control.Process (ExitReason)

type Name = Atom

foreign import data Caller :: Type

-- | Request Id.
type RequestId = Reference

data StartRet
  = StartOk Pid
  | StartIgnore
  | StartError ExitReason

-- | String to server name.
name :: String -> Name
name = atom

