-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.GenTypes
-- Copyright   :  (c) 2020-2021 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Genernal Types for Behaviours.
--
-----------------------------------------------------------------------------
module Control.Behaviour.GenTypes where

import Data.Pid (Pid)
import Data.Ref (Reference)

-- | Name of Process.
type Name = Atom

-- | Request Id.
type RequestId = Reference

type Tag = Reference

type From = (Pid, Tag)
