-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Behaviour.LifeCircle
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The LifeCircle of Behaviour Process.
--
-----------------------------------------------------------------------------
module LifeCircle
  ( class LifeCircle
  , terminate
  , terminateOk
  ) where

import Control.Process (ExitReason, Process)
import Control.Monad (return)

-- | The LifeCircle typeclass
class LifeCircle st where
  terminate :: ExitReason -> st -> Process st

-- | The default terminate function.
terminateOk :: forall st. ExitReason -> st -> Process st
terminateOk _ st = return st
