module Data.Semiring where

class Semiring a where
  add  :: a -> a -> a
  zero :: a
  mul  :: a -> a -> a
  one  :: a

infixl 6 add as +
infixl 7 mul as *


instance Semiring Int where
  add = intAdd
  zero = 0
  mul = intMul
  one = 1

instance Semiring Number where
  add = numAdd
  zero = 0.0
  mul = numMul
  one = 1.0

foreign import intAdd :: Int -> Int -> Int
foreign import intMul :: Int -> Int -> Int
foreign import numAdd :: Number -> Number -> Number
foreign import numMul :: Number -> Number -> Number





