-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Application.Config
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Application Config module. See: http://erlang.org/doc/man/config.html
-----------------------------------------------------------------------------
module Control.Application.Config where

import Control.Application.Types
import Control.Monad (IO)

import Foreign (ffiIO0, ffiIO1)

getAllEnv :: IO AppEnv
getAllEnv = ffiIO0 :application :get_all_env

getAllEnvOf :: Application -> IO AppEnv
getAllEnvOf = ffiIO1 :application :get_all_env

{-
get_env(Par) -> undefined | {ok, Val}

get_env(Application, Par) -> undefined | {ok, Val}

get_env(Application, Par, Def) -> Val
-}

