-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Application.Config
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Application Config module.
--
-----------------------------------------------------------------------------
module Control.Application.Config where

-- TODO: http://erlang.org/doc/man/config.html
-- import Control.Application.Types

{-
get_all_env() -> Env

get_all_env(Application) -> Env

get_all_key() -> [] | {ok, Keys}

get_all_key(Application) -> undefined | Keys

get_env(Par) -> undefined | {ok, Val}

get_env(Application, Par) -> undefined | {ok, Val}

get_env(Application, Par, Def) -> Val

get_key(Key) -> undefined | {ok, Val}

get_key(Application, Key) -> undefined | {ok, Val}
-}

