-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Application.Resource
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Application Resource module.
--
-----------------------------------------------------------------------------
module Control.Application.Resource where

-- TODO: http://erlang.org/doc/man/app.html
