-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Application.Resource
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Application Resource module.
--
-----------------------------------------------------------------------------
module Control.Application.Resource where

-- TODO: http://erlang.org/doc/man/app.html

{-
get_all_key() -> [] | {ok, Keys}

get_all_key(Application) -> undefined | Keys

get_key(Key) -> undefined | {ok, Val}

get_key(Application, Key) -> undefined | {ok, Val}
-}
