-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Process.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Process Types module.
--
-----------------------------------------------------------------------------
module Control.Process.Types where

foreign import data From :: Type

data ExitReason
  = ExitReason Atom
  | ExitShutdown
  | ExitNormal
