-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Process.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Process Types module.
--
-----------------------------------------------------------------------------
module Control.Process.Types
  ( Module
  , Process
  , From
  , ExitReason
  ) where

import Control.Monad (IO)

-- ???
type Module = Atom

-- An Alias of IO.
type Process = IO

foreign import data From :: Type

data ExitReason
  = ExitNormal
  | ExitShutdown
  | ExitReason Atom
