-----------------------------------------------------------------------------
-- |
-- Module      :  Control.Process.Types
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Process Types module.
--
-----------------------------------------------------------------------------
module Control.Process.Types where

-- | -type priority_level() :: low | normal | high | max.
data PriorityLevel = Low | Normal | High | Max

-- | -type message_queue_data() :: off_heap | on_heap.
data MsgQueueData = OnHeap | OffHeap

foreign import data From :: Type

data ExitReason
  = ExitNormal
  | ExitShutdown
  | ExitReason Atom
