-----------------------------------------------------------------------------
-- |
-- Module      :  Data.Binary
-- Copyright   :  (c) 2020 EMQ Technologies Co., Ltd.
-- License     :  BSD-style (see the LICENSE file)
--
-- Maintainer  :  Feng Lee, feng@emqx.io
--                Yang M, yangm@emqx.io
-- Stability   :  experimental
-- Portability :  portable
--
-- The Binary DataType.
--
-----------------------------------------------------------------------------
module Data.Binary where

foreign import data Bits :: Type

foreign import band :: Bits -> Bits -> Bits
foreign import bor  :: Bits -> Bits -> Bits
foreign import bnot :: Bits -> Bits
foreign import bxor :: Bits -> Bits -> Bits
foreign import bsl  :: Bits -> Int -> Bits
foreign import bsr  :: Bits -> Int -> Bits

